{
  "name": "og-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Setup scripts and Cloudflare Worker for the OG Discord server",
  "scripts": {
    "setup": "node scripts/discord/setup-server.mjs",
    "test": "for f in shared/*.test.mjs scripts/discord/*.test.mjs worker/src/*.test.mjs; do node $f || exit 1; done",
    "register": "node scripts/discord/register-commands.mjs",
    "seed": "node scripts/discord/seed-channels.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
